{
  "name": "realtime-voice-agent-starter",
  "version": "0.2.0",
  "private": true,
  "description": "Realtime Voice Agent Kit: TypeScript starter kit for WebRTC, telephony, realtime model APIs, STT/TTS pipelines, barge-in, handoff, evals, and post-call workflows.",
  "type": "commonjs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:libs": "npm -w @inferensys/realtime-voice run build && npm -w @inferensys/realtime-voice-adapters run build",
    "dev": "npm run build:libs && npm -w @inferensys/realtime-voice-server run dev",
    "dev:console": "npm -w @inferensys/realtime-voice-dev-console run dev",
    "demo:azure": "node scripts/run-azure-demo.mjs && python3 scripts/render-demo-assets.py",
    "build": "npm -w @inferensys/realtime-voice run build && npm -w @inferensys/realtime-voice-adapters run build && npm -w @inferensys/realtime-voice-server run build && npm -w @inferensys/realtime-voice-evals run build && npm -w @inferensys/realtime-voice-dev-console run build",
    "typecheck": "npm -w @inferensys/realtime-voice run typecheck && npm -w @inferensys/realtime-voice run build && npm -w @inferensys/realtime-voice-adapters run typecheck && npm -w @inferensys/realtime-voice-adapters run build && npm -w @inferensys/realtime-voice-server run typecheck && npm -w @inferensys/realtime-voice-evals run typecheck && npm -w @inferensys/realtime-voice-dev-console run typecheck",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "eval": "npm -w @inferensys/realtime-voice-evals run eval",
    "start": "npm -w @inferensys/realtime-voice-server run start"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.5"
  }
}
